
/*
	Typography.less - Block Style
*/

// 亮與暗模式
:root {
	--typo-title-border-bottom: @typo-title-border-bottom;
	--typo-title-before-content-color: @typo-title-before-content-color;
	--typo-title-subtitle-color: @typo-title-subtitle-color;
	--typo-code-background-color: @typo-code-background-color;
	--typo-code-box-shadow: @typo-code-box-shadow;
	--typo-hr-border: @typo-hr-border;
	--typo-img-box-shadow: @typo-img-box-shadow;
	--typo-video-box-shadow: @typo-video-box-shadow;
	--typo-blockquote-border-left: @typo-blockquote-border-left;
}

@media (prefers-color-scheme: dark) {
	:root {
		--typo-title-border-bottom: @typo-title-border-bottom-dark;
		--typo-title-before-content-color: @typo-title-before-content-color-dark;
		--typo-title-subtitle-color: @typo-title-subtitle-color-dark;
		--typo-code-background-color: @typo-code-background-color-dark;
		--typo-code-box-shadow: @typo-code-box-shadow-dark;
		--typo-hr-border: @typo-hr-border-dark;
		--typo-img-box-shadow: @typo-img-box-shadow-dark;
		--typo-video-box-shadow: @typo-video-box-shadow-dark;
		--typo-blockquote-border-left: @typo-blockquote-border-left-dark;
	}
}

.@{typo-class-name} {
	// 標題
	h1, h2, h3, h4, h5, h6 {
		border-bottom: var(--typo-title-border-bottom);
		font-family: @typo-title-font-family;
		font-weight: @typo-title-font-weight;
		letter-spacing: @typo-title-letter-spacing;
		line-height: @typo-title-line-height;
		margin-top: @typo-title-margin-top;
		margin-bottom: @typo-title-margin-bottom;
	}

	h1 {font-size: @typo-title-h1-font-size;}
	h2 {font-size: @typo-title-h2-font-size;}
	h3 {font-size: @typo-title-h3-font-size;}
	h4 {font-size: @typo-title-h4-font-size;}
	h5 {font-size: @typo-title-h5-font-size;}
	h6 {font-size: @typo-title-h6-font-size;}

	h1:before {color: var(--typo-title-before-content-color); content: @typo-title-h1-before-content; font-size: @typo-title-before-font-size;}
	h2:before {color: var(--typo-title-before-content-color); content: @typo-title-h2-before-content; font-size: @typo-title-before-font-size;}
	h3:before {color: var(--typo-title-before-content-color); content: @typo-title-h3-before-content; font-size: @typo-title-before-font-size;}
	h4:before {color: var(--typo-title-before-content-color); content: @typo-title-h4-before-content; font-size: @typo-title-before-font-size;}
	h5:before {color: var(--typo-title-before-content-color); content: @typo-title-h5-before-content; font-size: @typo-title-before-font-size;}
	h6:before {color: var(--typo-title-before-content-color); content: @typo-title-h6-before-content; font-size: @typo-title-before-font-size;}

	// 標題縮進
	h1 + div,
	h2 + div,
	h3 + div,
	h4 + div,
	h5 + div,
	h6 + div {
		margin-top: @typo-title-indent-margin-top;
		margin-left: @typo-title-indent-margin-left;
		padding: @typo-title-indent-padding;
	}


	// 子標題
	.@{typo-class-name}-subtitle {
		color: var(--typo-title-subtitle-color);
		font-size: @typo-title-subtitle-font-size;
		font-weight: @typo-title-subtitle-font-weight;
	}

	// 代碼塊
	pre {
		box-sizing: border-box;
			-webkit-box-sizing: border-box;

		background-color: var(--typo-code-background-color);
		border-radius: @typo-code-border-radius;
		box-shadow: var(--typo-code-box-shadow);
		overflow-x: auto;

		// 代碼塊本體
		code {
			box-sizing: border-box;
				-webkit-box-sizing: border-box;

			display: block;
			font-family: @typo-code-font-family;
			font-size: @typo-code-font-size;
			padding: @typo-code-padding;
			overflow-y: auto;
			// 代碼滾動條（Firefox系）
			scrollbar-width: thin;
		}

		// 代碼滾動條（Webkit系）
		code::-webkit-scrollbar {
			width: @typo-code-scrollbar-width;
			height: @typo-code-scrollbar-width;
		}
	}

	// 分隔線
	hr {
		border: none;
		border-top: var(--typo-hr-border);
		height: 1px;
		margin: @typo-hr-margin;
	}

	// 行
	p {
		margin: @typo-p-margin;
	}

	// 圖片
	img {
		border-radius: @typo-img-border-radius;
		box-shadow: var(--typo-img-box-shadow);
	}

	// 視頻
	video {
		border-radius: @typo-video-border-radius;
		box-shadow: var(--typo-video-box-shadow);
	}

	// 引用
	blockquote {
		border-left: var(--typo-blockquote-border-left);
		padding: @typo-blockquote-padding;
	}

	// 頁腳
	footer {
		color: @typo-footer-color;
		font-size: @typo-footer-font-size;
		margin: @typo-footer-margin;
	}

	// 列表
	ul, ol {
		padding-top: @typo-list-padding-top;
		padding-left: @typo-list-padding-left;
	}
}
