
/*
	Typography.less - Global Style
*/

// 亮與暗模式
:root {
	--typo-background-color: @typo-background-color;
	--typo-text-color: @typo-text-color;
	--typo-selection-background-color: @typo-selection-background-color;
	--typo-selection-color: @typo-selection-color;
	--typo-selection-text-shadow: @typo-selection-text-shadow;
}

@media (prefers-color-scheme: dark) {
	:root {
		--typo-background-color: @typo-background-color-dark;
		--typo-text-color: @typo-text-color-dark;
		--typo-selection-background-color: @typo-selection-background-color-dark;
		--typo-selection-color: @typo-selection-color-dark;
		--typo-selection-text-shadow: @typo-selection-text-shadow-dark;
	}
}

// 基本容器類
.@{typo-class-name} {
	box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;

	background-color: var(--typo-background-color);
	color: var(--typo-text-color);
	font-family: @typo-font-family;
	font-weight: @typo-font-weight;
	font-size: @typo-font-size;
	letter-spacing: @typo-letter-spacing;
	line-height: @typo-line-height;

	padding: @typo-container-padding;
}

.@{typo-class-name} * {
	transition: @typo-transition;
}

// 容器自動置中
body.@{typo-class-name} {
	margin-left: auto;
	margin-right: auto;
	max-width: @typo-container-max-width;
}

@media (min-width: @typo-index-min-width) {
	body.@{typo-class-name} {
		position: relative;
		right: @typo-right;
	}
}

body.@{typo-class-name} *::selection {
	background-color: var(--typo-selection-background-color);
	color: var(--typo-selection-color);
	text-shadow: var(--typo-selection-text-shadow);
}